<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ajax ahead</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #ffc600;

      }

      .container {
        width: 300px;
        position: absolute;
        top: 5rem;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0 auto;
      }

      input {
          box-sizing: border-box;
          width: 100%;
          height: 3rem;
          padding: 0.5rem;
          font-size: 16px;
          font-weight: 300;
          font-family: 'Open sans', sans-serif;
          border: unset;
      }
    </style>
  </head>
  <body>
    <div class="container">
            <input class="search" type="text" />
            <ul class="suggestions">

            </ul>
    </div>

    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>
