<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propa bubbling event once</title>
    <style>
        .one {
            box-sizing: border-box;
            width: 700px;
            height: 700px;
            padding: 5rem;
            background-color: pink;
        }

        .two {
            box-sizing: border-box;
            padding: 5rem;
            width: 100%;
            height: 100%;
            background-color: lightgreen;
        }

        .three {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: maroon;
        }

    </style>
</head>
<body class="test">

    <div class="one">
        <div class="two">
            <div class="three"></div>
        </div>
    </div>

    <input type="checkbox">
    
    <script src="./js/app.js"></script>
</body>
</html>